# Medical_Reminder

./: LICENSE  README.md
Reminder/: .classpath  .gitignore  .project  DBSM.sqlite  pom.xml
Reminder/src/: Alarm.java  DBManager.java  Main.java  Medicine.java  User.java
Reminder/src/Model/: Alarm.java  DBManager.java  JavaFXMain.java  Main.java  Model_Controller.java  Ringtone.java  Sound.java  User.java
Reminder/src/View/: GUI.java  GUI_Controller.java  ModButton.java  Notification.java  Style.css  UtilityWindow.java
Reminder/src/controller/: Communicate.java  Controller.java
